GMaster/Views/Pages/MainMenu.xaml

<UserControl x:Class="GMaster.Views.MainMenuPane"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:GMaster.Views"
	xmlns:commands="using:GMaster.Views.Commands"
	mc:Ignorable="d" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance views:MainPageModel}">
    <UserControl.Resources>
        <commands:FeedbackCommand x:Key="FeedbackCommand" />
        <commands:AboutCommand x:Key="AboutCommand" />
        <commands:CameraDisconnectCommand x:Key="CameraDisconnectCommand" />
        <DataTemplate x:Key="CameraItemTemplate" x:DataType="views:ConnectedCamera">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="CameraSettings_Click">
                    <SymbolIcon Symbol="Setting" />
                </Button>
                <TextBlock Grid.Column="1" Text="{x:Bind Name}" VerticalAlignment="Center" TextAlignment="Left" Margin="5,0,5,0" />
                <Button Grid.Column="2" Command="{StaticResource CameraDisconnectCommand}" CommandParameter="{x:Bind Camera}">
                    <SymbolIcon Symbol="Delete" />
                </Button>
            </Grid>
        </DataTemplate>
        <commands:ConnectCommand x:Key="ConnectCommand" Model="{Binding}" />
        <commands:DonateCommand x:Key="DonateCommand"  Model="{Binding}" />
    </UserControl.Resources>
    <Grid Background="#202020" Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Version}" Grid.Row="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" />

        <Button Grid.Column="0" Grid.Row="1" Background="Transparent" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" Margin="0,0,0,10" Click="GeneralSettings_Click">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Setting" />
                <TextBlock Text="General settings" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Rectangle Grid.Row="2" Grid.Column="0" Height="4" Fill="White" />

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="0,10,10,10" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding ConnectableDevices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding FriendlyName}" />
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Connect" Grid.Column="1" Margin="0,10,0,10"
                    Command="{StaticResource ConnectCommand}" />
        </Grid>
        <ListView Margin="-10,0,-10,0" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding ConnectedCameras}" ItemTemplate="{StaticResource CameraItemTemplate}" HorizontalContentAlignment="Stretch"  ItemClick="ListViewBase_OnItemClick" IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,10,0">
                    <Button HorizontalAlignment="Center" Command="{StaticResource FeedbackCommand}" Padding="10">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE939;" HorizontalAlignment="Center" />
                    </Button>
                    <TextBlock Text="Feedback" Margin="5" />
                </StackPanel>
                <StackPanel Margin="0,0,10,0">
                    <Button HorizontalAlignment="Center" Command="{StaticResource AboutCommand}"  Padding="10">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE11B;" HorizontalAlignment="Center" />
                    </Button>
                    <TextBlock Text="Help" TextAlignment="Center" Margin="5" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Visibility="{Binding Donations.CanDonate, Converter={StaticResource VisibilityConverter}}">
                <Button HorizontalAlignment="Center" Padding="10" IsEnabled="{Binding Donations.InProgress, Converter= {StaticResource NotConverter}}">
                    <Grid>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE9BB;" HorizontalAlignment="Center" />
                        <ProgressRing  IsActive="{Binding Donations.InProgress}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Big donation" Command="{StaticResource DonateCommand}" CommandParameter="9pbp09rvl2h9" />
                            <MenuFlyoutItem Text="Medium donation" Command="{StaticResource DonateCommand}" CommandParameter="9njkhg9s7w4n" />
                            <MenuFlyoutItem Text="Small donation" Command="{StaticResource DonateCommand}" CommandParameter="9mxr5h61gnwk" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Text="Donate" TextAlignment="Center" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>