GMaster/Views/Pages/WiFiPage.xaml

<Page
    x:Class="GMaster.WiFiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMaster" d:DesignWidth="600"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wiFi="using:Windows.Devices.WiFi"
    mc:Ignorable="d" DataContext="{StaticResource MainModel}">

    <StackPanel Background= "{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <ListView ItemsSource="{Binding Wifi.AccessPoints}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="wiFi:WiFiAvailableNetwork">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="{Binding Ssid}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0"/>
                        <Button Grid.Column="1">
                            <SymbolIcon Symbol="Add"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
