GMaster/MainPage.xaml

<Page
    x:Class="LumixMaster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LumixMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource MainPageModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.Row="0"  Grid.RowSpan="2" Source="{Binding SelectedCamera.LiveViewFrame, Converter={StaticResource ImageMemoryStreamConverter}}"/>
        
        <Button Content="Connect" HorizontalAlignment="Left" Margin="180,9,0,5" VerticalAlignment="Top" Command="{StaticResource StartListeningCommand}" Height="32" Width="75"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="165" ItemsSource="{Binding Path=Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" Height="32">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Text="{Binding FriendlyName}"/>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Height="32" Margin="260,10,0,0" VerticalAlignment="Top" Width="65" Command="{StaticResource SwitchFullScreen}"/>

    </Grid>
</Page>
