GMaster/Views/Adjuster.xaml

<UserControl
    x:Class="GMaster.Views.Adjuster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMaster.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <RepeatButton Grid.Column="0" FontSize="20" Padding="-2" Click="WideFast_Pressed"
                      Delay="200" Interval="100" VerticalAlignment="Stretch" >
            <TextBlock Padding="5" FontFamily="Segoe MDL2 Assets" Text="&#xEB9E;"
                       VerticalAlignment="Center" />
        </RepeatButton>
        <RepeatButton Grid.Column="1" Padding="0" Click="WideNormal_Pressed"
                      VerticalAlignment="Stretch" Delay="200" Interval="200">
            <TextBlock Padding="5" FontFamily="Segoe MDL2 Assets" Text="&#xEDB5;"
                       VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </RepeatButton>
        <Slider Margin="5,0,5,0" Padding="0,-5,0,-10" Grid.Column="2" Minimum="0"
                Maximum="{Binding SelectedCamera.Camera.MaximumFocus, Mode=TwoWay}"
                Value="{Binding SelectedCamera.Camera.CurrentFocus, Mode=TwoWay}"
                IsEnabled="False" VerticalAlignment="Center" />
        <RepeatButton Grid.Column="3" Padding="0" Click="TeleNormal_Pressed"
                      VerticalAlignment="Stretch" Delay="200" Interval="200">
            <TextBlock Padding="5" FontFamily="Segoe MDL2 Assets" Text="&#xEDB5;"
                       VerticalAlignment="Center" />
        </RepeatButton>
        <RepeatButton Grid.Column="4" FontSize="20" Padding="-2" Click="TeleFast_Pressed"
                      Delay="200" Interval="200" VerticalAlignment="Stretch" >
            <TextBlock Padding="5" FontFamily="Segoe MDL2 Assets" Text="&#xEB9D;"
                       VerticalAlignment="Center" />
        </RepeatButton>
    </Grid>
</UserControl>
