GMaster/Views/Adjuster.xaml

<UserControl
    x:Class="GMaster.Views.Adjuster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:Tools"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <tools:PressButton  x:Name="But1" Grid.Column="0" FontSize="20" Padding="-2" Repeat="WideFast_Repeat"
                           RepeatInterval="200" VerticalAlignment="Stretch" Pressed="WideFast_OnPressed" Released="OnReleased">
            <TextBlock Padding="5" FontFamily="Segoe MDL2 Assets" Text="&#xEB9E;"
                       VerticalAlignment="Center" />
        </tools:PressButton>
        <tools:PressButton  x:Name="But2" Grid.Column="1" Padding="0" Repeat="WideNormal_Repeat"
                      VerticalAlignment="Stretch" RepeatInterval="200" Pressed="WideNormal_OnPressed" Released="OnReleased">
            <TextBlock Padding="5" FontFamily="Segoe MDL2 Assets" Text="&#xEDB5;"
                       VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </tools:PressButton>
        <Slider x:Name="Slider" Margin="5,0,5,0" Padding="0,-5,0,-10" Grid.Column="2"
                IsEnabled="False" VerticalAlignment="Center" />
        <tools:PressButton x:Name="But3" Grid.Column="3" Padding="0" Repeat="TeleNormal_Repeat"
                      VerticalAlignment="Stretch" RepeatInterval="200" Pressed="TeleNormal_OnPressed" Released="OnReleased">
            <TextBlock Padding="5" FontFamily="Segoe MDL2 Assets" Text="&#xEDB5;"
                       VerticalAlignment="Center" />
        </tools:PressButton>
        <tools:PressButton x:Name="But4" Grid.Column="4" FontSize="20" Padding="-2" Repeat="TeleFast_Repeat"
                      RepeatInterval="200" VerticalAlignment="Stretch" Pressed="TeleFast_OnPressed" Released="OnReleased">
            <TextBlock Padding="5" FontFamily="Segoe MDL2 Assets" Text="&#xEB9D;"
                       VerticalAlignment="Center" />
        </tools:PressButton>
    </Grid>
</UserControl>