GMaster/Views/CameraViewControl.xaml

<UserControl
    x:Class="GMaster.Views.CameraViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMaster.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:models="using:GMaster.Views.Models"
    xmlns:tools="using:GMaster.Tools"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance models:CameraViewModel}" Unloaded="UserControl_Unloaded" AllowDrop="True" Drop="CameraViewControl_OnDrop" DragOver="CameraViewControl_OnDragOver">
    <UserControl.Resources>
        <ResourceDictionary Source="CameraViewControlResources.xaml" />
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid Background="DarkBlue">
            <Viewbox Visibility="{Binding IsConnected, Converter={StaticResource FalseToVisibileConverter}, Mode=TwoWay}">
                <TextBlock Foreground="White">NO CONNECTION</TextBlock>
            </Viewbox>

            <ContentControl IsEnabled="{Binding IsConnectionActive, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid Visibility="{Binding IsConnected, Converter={StaticResource TrueToVisibileConverter}, Mode=TwoWay}">
                    <xaml:CanvasControl x:Name="LiveView" Draw="LiveView_OnDraw" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Button Grid.Column="3" Grid.Row="1" Command="{StaticResource RecCommand}" Style="{StaticResource TransparentButtonStyle}">
                            <Viewbox>
                                <TextBlock Padding="5" FontFamily="Segoe MDL2 Assets"
                                   Text="{Binding RecState, Mode=TwoWay, Converter={StaticResource RecStateConvertor}}" />
                            </Viewbox>
                        </Button>
                        <tools:PressButton Grid.Column="3" Grid.Row="3" Pressed="Capture_OnPressed" Released="Capture_OnReleased"
                        Style="{StaticResource TransparentButtonStyle}"
                        IsEnabled="{Binding CanCapture}">
                            <Viewbox>
                                <TextBlock Padding="5" FontFamily="Segoe MDL2 Assets" Text="&#xE722;" />
                            </Viewbox>
                        </tools:PressButton>
                        <Button Grid.Column="3" Grid.Row="5"
                                Command="{StaticResource TouchAfReleaseCommand}"
                                Visibility="{Binding CanReleaseTouchAf, Mode=TwoWay, Converter={StaticResource TrueToVisibileConverter}}"
                                Style="{StaticResource TransparentButtonStyle}">
                            <Viewbox>
                            <Grid>
                                <TextBlock Padding="5" FontFamily="Segoe MDL2 Assets" Text="&#xEB82;"/>
                                <TextBlock Padding="5" FontFamily="Segoe MDL2 Assets" Text="&#xE10A;" />
                            </Grid>
                            </Viewbox>
                        </Button>

                        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
                            <StackPanel Width="100">
                                <ComboBox HorizontalAlignment="Stretch" Margin="0,0,10,0"
                                  ItemsSource="{Binding Apertures}"
                                  HorizontalContentAlignment="Center"
                                  SelectedItem="{Binding CurrentAperture, Mode=TwoWay}"
                                  Visibility="{Binding CanChangeAperture, Converter={StaticResource TrueToVisibileConverter}}" />
                                <TextBlock HorizontalAlignment="Stretch"
                                   Text="{Binding CurrentAperture}"
                                   VerticalAlignment="Stretch" TextAlignment="Center"
                                   Visibility="{Binding CanChangeAperture, Converter={StaticResource FalseToVisibileConverter}}" />
                            </StackPanel>
                            <StackPanel Width="100">
                                <ComboBox HorizontalAlignment="Stretch" Margin="0,0,10,0"
                                  ItemsSource="{Binding ShutterSpeeds}"
                                  HorizontalContentAlignment="Center"
                                  SelectedItem="{Binding CurrentShutter, Mode=TwoWay}"
                                  Visibility="{Binding CanChangeShutter, Converter={StaticResource TrueToVisibileConverter}}" />
                                <TextBlock HorizontalAlignment="Stretch"
                                   Text="{Binding CurrentShutter}"
                                   TextAlignment="Center"
                                   Visibility="{Binding CanChangeShutter, Converter={StaticResource FalseToVisibileConverter}}" />
                            </StackPanel>
                            <StackPanel Width="100">
                                <ComboBox HorizontalAlignment="Stretch" Margin="0,0,10,0"
                                  ItemsSource="{Binding IsoValues}"
                                  VerticalAlignment="Stretch" HorizontalContentAlignment="Center"
                                  SelectedItem="{Binding CurrentIso, Mode=TwoWay}" />
                            </StackPanel>

                            <local:Adjuster IsEnabled="{Binding CanPowerZoom, Mode=TwoWay}" Width="200"
                                    PressedReleased="ZoomAdjuster_OnPressedReleased"
                                    Minimum="{Binding MinZoom, Mode=TwoWay}"
                                    Maximum="{Binding MaxZoom, Mode=TwoWay}"
                                    Value="{Binding CurentZoom, Mode=TwoWay}" />

                            <local:Adjuster Visibility="{Binding CanManualFocus, Mode=TwoWay, Converter={StaticResource TrueToVisibileConverter}}" Width="200" Margin="10,0,0,0"
                                    RepeatClick="FocusAdjuster_OnRepeatClick"
                                    Minimum="0"
                                    Maximum="{Binding MaximumFocus, Mode=TwoWay}"
                                    Value="{Binding CurrentFocus, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>