GMaster/Views/CameraViewControl.xaml

<UserControl
    x:Class="GMaster.Views.CameraViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMaster.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:models="using:GMaster.Views.Models"
    xmlns:tools="using:GMaster.Tools"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance models:CameraViewModel}" Unloaded="UserControl_Unloaded" AllowDrop="True" Drop="CameraViewControl_OnDrop" DragOver="CameraViewControl_OnDragOver">
    <UserControl.Resources>
        <ResourceDictionary Source="CameraViewControlResources.xaml" />
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid Background="DarkBlue">
            <Viewbox Visibility="{Binding IsConnected, Converter={StaticResource FalseToVisibileConverter}, Mode=TwoWay}">
                <TextBlock Foreground="White">
                    NO CONNECTION
                </TextBlock>
            </Viewbox>
            <!---->
            <ContentControl IsEnabled="{Binding IsConnectionActive, Mode=TwoWay}"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid Visibility="{Binding IsConnected, Converter={StaticResource TrueToVisibileConverter}, Mode=TwoWay}">
                    <xaml:CanvasControl x:Name="LiveView" Draw="LiveView_OnDraw" />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <StackPanel Width="100" Margin="0,0,10,0">
                            <ComboBox HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding Apertures}"
                                          HorizontalContentAlignment="Center"
                                          SelectedItem="{Binding CurrentAperture, Mode=TwoWay}"
                                          Visibility="{Binding CanChangeAperture, Converter={StaticResource TrueToVisibileConverter}}" />
                            <TextBox HorizontalAlignment="Stretch"
                                           Text="{Binding CurrentAperture}"
                                           VerticalAlignment="Stretch" TextAlignment="Center"
                                           Visibility="{Binding CanChangeAperture, Converter={StaticResource FalseToVisibileConverter}}" />
                        </StackPanel>
                        <StackPanel Width="100" Margin="0,0,10,0">
                            <ComboBox HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding ShutterSpeeds}"
                                          HorizontalContentAlignment="Center"
                                          SelectedItem="{Binding CurrentShutter, Mode=TwoWay}"
                                          Visibility="{Binding CanChangeShutter, Converter={StaticResource TrueToVisibileConverter}}" />
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                           Text="{Binding CurrentShutter}"
                                           TextAlignment="Center"
                                           Visibility="{Binding CanChangeShutter, Converter={StaticResource FalseToVisibileConverter}}" />
                        </StackPanel>
                        <StackPanel Width="100" Margin="0,0,10,0">
                            <ComboBox HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding IsoValues}"
                                          VerticalAlignment="Stretch" HorizontalContentAlignment="Center"
                                          SelectedItem="{Binding CurrentIso, Mode=TwoWay}" />
                        </StackPanel>

                        <local:Adjuster IsEnabled="{Binding CanPowerZoom, Mode=TwoWay}" Width="200"
                                            PressedReleased="ZoomAdjuster_OnPressedReleased"
                                            Minimum="{Binding MinZoom, Mode=TwoWay}"
                                            Maximum="{Binding MaxZoom, Mode=TwoWay}"
                                            Value="{Binding CurentZoom, Mode=TwoWay}" />

                        <local:Adjuster Visibility="{Binding CanManualFocus, Mode=TwoWay, Converter={StaticResource TrueToVisibileConverter}}" Width="200" Margin="10,0,0,0"
                                            RepeatClick="FocusAdjuster_OnRepeatClick"
                                            Minimum="0"
                                            Maximum="{Binding MaximumFocus, Mode=TwoWay}"
                                            Value="{Binding CurrentFocus, Mode=TwoWay}" />
                    </StackPanel>


                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="100" HorizontalAlignment="Right">
                        <Button Margin="0,0,0,10" Command="{StaticResource RecCommand}" Style="{StaticResource TransparentButtonStyle}">
                            <Viewbox>
                                <TextBlock Padding="5" FontFamily="Segoe MDL2 Assets"
                                   Text="{Binding RecState, Mode=TwoWay, Converter={StaticResource RecStateConvertor}}" />
                            </Viewbox>
                        </Button>
                        <tools:PressButton Margin="0,10,0,10"  Pressed="Capture_OnPressed" Released="Capture_OnReleased"
                        Style="{StaticResource TransparentButtonStyle}"
                        IsEnabled="{Binding CanCapture}">
                            <Viewbox>
                                <TextBlock Padding="5" FontFamily="Segoe MDL2 Assets" Text="&#xE722;" />
                            </Viewbox>
                        </tools:PressButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,100,0" Height="40">
                        <Viewbox>
                            <TextBlock Width="120">
                                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE7F1;"
                                     tools:StoryboardManager.Trigger="{Binding MemoryCardAccess}">
                                    <tools:StoryboardManager.Storyboard>
                                        <Storyboard RepeatBehavior="Forever" Duration="0:0:1">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="{Binding}">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Red"/>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </tools:StoryboardManager.Storyboard>
                                </Run>
                                <Run Text="{Binding MemoryCardInfo, Mode=TwoWay}" 
                                     tools:StoryboardManager.Trigger="{Binding MemoryCardError}">
                                    <tools:StoryboardManager.Storyboard>
                                        <Storyboard RepeatBehavior="Forever" Duration="0:0:1">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="{Binding}">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Red"/>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </tools:StoryboardManager.Storyboard>
                                </Run>
                            </TextBlock>
                        </Viewbox>
                        <Viewbox Margin="20,0,0,0">
                            <Viewbox.RenderTransform>
                                <ScaleTransform ScaleX="-1" CenterX="20"/>
                            </Viewbox.RenderTransform>
                            <TextBlock Text="{Binding BatteryLevel, Converter={StaticResource BatteryToIconConverter}, Mode=TwoWay}" FontFamily="Segoe MDL2 Assets"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="70">
                        <Button Padding="-15"
                            Visibility="{Binding CanManualFocusAf, Mode=TwoWay, Converter={StaticResource TrueToVisibileConverter}}"
                            Command="{StaticResource ManualFocusAfCommand}"
                            Style="{StaticResource TransparentButtonStyle}">
                            <Viewbox Margin="20">
                                <Border BorderThickness="1" BorderBrush="White" Padding="5">
                                    <TextBlock>AF</TextBlock>
                                </Border>
                            </Viewbox>
                        </Button>
                        <Button Padding="-15"
                            Visibility="{Binding CanManualFocusAf, Mode=TwoWay, Converter={StaticResource TrueToVisibileConverter}}"
                            Command="{StaticResource MfAssistPinpCommand}"
                            Style="{StaticResource TransparentButtonStyle}">
                            <Viewbox>
                                <TextBlock Padding="5" FontFamily="Segoe MDL2 Assets" Text="&#xE191;" />
                            </Viewbox>
                        </Button>
                        <Button Padding="-15"
                            Command="{StaticResource TouchAfReleaseCommand}"
                            Visibility="{Binding CanReleaseTouchAf, Mode=TwoWay, Converter={StaticResource TrueToVisibileConverter}}"
                            Style="{StaticResource TransparentButtonStyle}">
                            <Viewbox>
                                <Grid>
                                    <TextBlock Padding="5" FontFamily="Segoe MDL2 Assets" Text="&#xEB82;"/>
                                    <TextBlock Padding="5" FontFamily="Segoe MDL2 Assets" Text="&#xE10A;" />
                                </Grid>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Grid>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>