GMaster/Views/CameraViewControl.xaml

<UserControl
    x:Class="GMaster.Views.CameraViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMaster.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:models="using:GMaster.Views.Models"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance models:CameraViewModel}" Unloaded="UserControl_Unloaded" AllowDrop="True" Drop="CameraViewControl_OnDrop" DragOver="CameraViewControl_OnDragOver">
    <UserControl.Resources>
        <ResourceDictionary Source="CameraViewControlResources.xaml" />
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid Background="DarkBlue">
            <Viewbox Visibility="{Binding IsConnected, Converter={StaticResource NotVisibilityConverter}, Mode=TwoWay}">
                <TextBlock Foreground="White">NO CONNECTION</TextBlock>
            </Viewbox>

            <ContentControl IsEnabled="{Binding IsConnectionActive, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid Visibility="{Binding IsConnected, Converter={StaticResource VisibilityConverter}, Mode=TwoWay}">
                    <xaml:CanvasControl x:Name="LiveView" Draw="LiveView_OnDraw" />
                    <ItemsControl ItemsSource="{x:Bind FocusAreas}" x:Name="FocusAreasControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:FocusArea">
                                <local:FocusBox Rect="{Binding Rect, Mode=TwoWay}" Props="{Binding Props, Mode=TwoWay}" StrokeThickness="3" Visibility="{Binding Visible, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Button Grid.Column="3" Grid.Row="1" Command="{StaticResource RecCommand}" Style="{StaticResource TransparentButtonStyle}">
                            <Viewbox>
                                <TextBlock Padding="5" FontFamily="Segoe MDL2 Assets"
                                   Text="{Binding RecState, Mode=TwoWay, Converter={StaticResource RecStateConvertor}}" />
                            </Viewbox>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="3" Command="{StaticResource CaptureCommand}"
                        Style="{StaticResource TransparentButtonStyle}"
                        IsEnabled="{Binding CanCapture}">
                            <Viewbox>
                                <TextBlock Padding="5" FontFamily="Segoe MDL2 Assets" Text="&#xE722;" />
                            </Viewbox>
                        </Button>
                        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                            <StackPanel Width="100">
                                <ComboBox HorizontalAlignment="Stretch" Margin="0,0,10,0"
                                  ItemsSource="{Binding CurrentApertures}"
                                  HorizontalContentAlignment="Center"
                                  SelectedItem="{Binding CurrentAperture, Mode=TwoWay}"
                                  Visibility="{Binding CanChangeAperture, Converter={StaticResource VisibilityConverter}}" />
                                <TextBlock HorizontalAlignment="Stretch"
                                   Text="{Binding CurrentApertureText}"
                                   VerticalAlignment="Stretch" TextAlignment="Center"
                                   Visibility="{Binding CanChangeAperture, Converter={StaticResource NotVisibilityConverter}}" />
                            </StackPanel>
                            <StackPanel Width="100">
                                <ComboBox HorizontalAlignment="Stretch" Margin="0,0,10,0"
                                  ItemsSource="{Binding ShutterSpeeds}"
                                  HorizontalContentAlignment="Center"
                                  SelectedItem="{Binding CurrentShutter, Mode=TwoWay}"
                                  Visibility="{Binding CanChangeShutter, Converter={StaticResource VisibilityConverter}}" />
                                <TextBlock HorizontalAlignment="Stretch"
                                   Text="{Binding CurrentShutterText}"
                                   TextAlignment="Center"
                                   Visibility="{Binding CanChangeShutter, Converter={StaticResource NotVisibilityConverter}}" />
                            </StackPanel>
                            <StackPanel Width="100">
                                <ComboBox HorizontalAlignment="Stretch" Margin="0,0,10,0"
                                  ItemsSource="{Binding IsoValues}"
                                  VerticalAlignment="Stretch" HorizontalContentAlignment="Center"
                                  SelectedItem="{Binding CurrentIso, Mode=TwoWay}" />
                            </StackPanel>

                            <local:Adjuster IsEnabled="{Binding CanPowerZoom, Mode=TwoWay}" Width="200"
                                    PressedReleased="ZoomAdjuster_OnPressedReleased"
                                    Minimum="{Binding MinZoom, Mode=TwoWay}"
                                    Maximum="{Binding MaxZoom, Mode=TwoWay}"
                                    Value="{Binding CurentZoom, Mode=TwoWay}" />

                            <local:Adjuster Visibility="{Binding CanManualFocus, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}" Width="200" Margin="10,0,0,0"
                                    RepeatClick="FocusAdjuster_OnRepeatClick"
                                    Minimum="0"
                                    Maximum="{Binding MaximumFocus, Mode=TwoWay}"
                                    Value="{Binding CurrentFocus, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>