GMaster/Views/MainPage.xaml

<Page
    x:Class="GMaster.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMaster.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:GMaster.Views.Commands"
    mc:Ignorable="d" RequestedTheme="Dark" DataContext="{StaticResource MainModel}" Loaded="Page_Loaded">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ViewsGrid" HorizontalAlignment="Stretch" SizeChanged="ViewsGrid_SizeChanged" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{x:Bind Model.SecondColumnWidth, Mode=TwoWay}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{x:Bind Model.SecondRowHeight, Mode=TwoWay}"/>
            </Grid.RowDefinitions>
            <local:CameraViewControl Grid.Column="0" Grid.Row="0" DataContext="{Binding View1}" Tag="View1"/>
            <local:CameraViewControl Grid.Column="1" Grid.Row="0" DataContext="{Binding View2}" Tag="View2" />
            <local:CameraViewControl Grid.Column="0" Grid.Row="1" DataContext="{Binding View3}" Tag="View3" />
            <local:CameraViewControl Grid.Column="1" Grid.Row="1" DataContext="{Binding View4}" Tag="View4" />
        </Grid>
        <Button Grid.Row="0" Command="{StaticResource SwitchFullScreenCommand}" Background="#99000000" BorderBrush="White" Padding="0" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top">
            <SymbolIcon Symbol="FullScreen" />
        </Button>

        <SplitView x:Name="MainMenu" DisplayMode="Overlay" HorizontalAlignment="Left">
            <SplitView.Pane>
                <local:MainMenuPane MainMenu="{x:Bind MainMenu}" MenuFrame="{x:Bind MenuFrame}" />
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MenuFrame" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed" Width="400" HorizontalAlignment="Left" />
            </SplitView.Content>
        </SplitView>
        <Button Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Background="#99000000" BorderBrush="White" Padding="0" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MenuButton_OnClick" />
    </Grid>
</Page>