GMaster/Views/MainMenu.xaml

<UserControl x:Class="GMaster.Views.MainMenuPane"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:commands="using:GMaster.Views.Commands"
	xmlns:models="using:GMaster.Views.Models"
	mc:Ignorable="d" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance models:MainPageModel}">
    <UserControl.Resources>
        <commands:FeedbackCommand x:Key="FeedbackCommand" />
        <commands:AboutCommand x:Key="AboutCommand" />
        <commands:CameraDisconnectCommand x:Key="CameraDisconnectCommand" Model="{Binding}"/>
        <DataTemplate x:Key="CameraItemTemplate" x:DataType="models:ConnectedCamera">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="CameraSettings_Click">
                    <SymbolIcon Symbol="Setting" />
                </Button>
                <ProgressBar IsIndeterminate="True" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0" Visibility="{Binding IsBusy, Mode=TwoWay, Converter={StaticResource TrueToVisibileConverter}}"/>
                <TextBlock Grid.Column="1" Text="{x:Bind Name}" VerticalAlignment="Center" TextAlignment="Left" Margin="5,0,5,0"/>
                <Button Grid.Column="2" Command="{StaticResource CameraDisconnectCommand}" CommandParameter="{x:Bind}">
                    <SymbolIcon Symbol="Remove" />
                </Button>
            </Grid>
        </DataTemplate>
        <commands:ConnectCommand x:Key="ConnectCommand" Model="{Binding}" />
        <commands:DonateCommand x:Key="DonateCommand"  Model="{Binding}" />
    </UserControl.Resources>
    <Grid Background="#202020" Padding="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Version}" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,10,0" />

        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" Click="WiFi_Click" Visibility="{Binding WiFiPresent, Converter={StaticResource TrueToVisibileConverter}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE701;" Margin="0,3,0,0" />
                <TextBlock Text="Connect WiFi" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" Click="GeneralSettings_Click">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Setting" />
                <TextBlock Text="General settings" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Rectangle Grid.Row="3" Grid.Column="0" Height="4" Fill="White" Margin="5" />

        <Grid Grid.Row="4" Padding="0,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="ViewOne_OnClick" HorizontalAlignment="Center" >
                <Image Source="/images/X1.png" Stretch="None" />
            </Button>
            <Button Grid.Column="1" Click="ViewHorizontal_OnClick" HorizontalAlignment="Center" >
                <Image Source="/images/H2.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="2" Click="ViewVertical_OnClick" HorizontalAlignment="Center">
                <Image Source="/images/V2.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="3" Click="ViewFour_OnClick" HorizontalAlignment="Center" >
                <Image Source="/images/X4.png" Stretch="None"/>
            </Button>
            <Button Grid.Column="4" Click="NewWindow_OnClick">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xECC4;" HorizontalAlignment="Center" />
            </Button>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Margin="0,10,10,10" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding ConnectableDevices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding FriendlyName}" />
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="1" Margin="0,10,0,10" Command="{StaticResource ConnectCommand}">
                <SymbolIcon Symbol="Add" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="6" Grid.Column="0" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding ConnectedCameras}" ItemTemplate="{StaticResource CameraItemTemplate}" ItemClick="ListViewBase_OnItemClick" IsItemClickEnabled="True" CanDragItems="True" CanDrag="True" DragItemsStarting="ListViewBase_OnDragItemsStarting" Margin="-10,0,-10,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="7" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,10,0">
                    <Button HorizontalAlignment="Center" Command="{StaticResource FeedbackCommand}" Padding="10">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE939;" HorizontalAlignment="Center" />
                    </Button>
                    <TextBlock Text="Feedback" Margin="5" />
                </StackPanel>
                <StackPanel Margin="0,0,10,0">
                    <Button HorizontalAlignment="Center" Command="{StaticResource AboutCommand}"  Padding="10">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE11B;" HorizontalAlignment="Center" />
                    </Button>
                    <TextBlock Text="Help" TextAlignment="Center" Margin="5" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Visibility="{Binding Donations.CanDonate, Converter={StaticResource TrueToVisibileConverter}}">
                <Button HorizontalAlignment="Center" Padding="10" IsEnabled="{Binding Donations.InProgress, Converter= {StaticResource BoolNotConverter}}">
                    <Grid>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE9BB;" HorizontalAlignment="Center" />
                        <ProgressRing  IsActive="{Binding Donations.InProgress}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Big donation" Command="{StaticResource DonateCommand}" CommandParameter="9pbp09rvl2h9" />
                            <MenuFlyoutItem Text="Medium donation" Command="{StaticResource DonateCommand}" CommandParameter="9njkhg9s7w4n" />
                            <MenuFlyoutItem Text="Small donation" Command="{StaticResource DonateCommand}" CommandParameter="9mxr5h61gnwk" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <TextBlock Text="Donate" TextAlignment="Center" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>