GMaster/Views/MainPage.xaml

<Page
    x:Class="GMaster.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMaster.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:GMaster.Views.Commands"
    xmlns:converters="using:GMaster.Views.Converters"
    mc:Ignorable="d" RequestedTheme="Dark" DataContext="{StaticResource MainModel}">
    <Page.Resources>
        <commands:FeedbackCommand x:Key="FeedbackCommand" />
        <commands:AboutCommand x:Key="AboutCommand" />
        <commands:SwitchFullScreenCommand x:Key="SwitchFullScreenCommand" />
        <commands:OpenSplitViewCommand x:Key="OpenSplitViewCommand"/>
        <commands:CameraDisconnectCommand x:Key="CameraDisconnectCommand" />
        <DataTemplate x:Key="CameraItemTemplate" x:DataType="local:ConnectedCamera">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="CameraSettings_Click">
                    <SymbolIcon Symbol="Setting"/>
                </Button>
                <TextBlock Grid.Column="1" Text="{x:Bind Name}" VerticalAlignment="Center" TextAlignment="Left" Margin="5,0,5,0"/>
                <Button Grid.Column="2" Command="{StaticResource CameraDisconnectCommand}" CommandParameter="{x:Bind Camera}">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </Grid>
        </DataTemplate>
        <converters:NotConverter x:Key="NotConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:CameraViewControl DataContext="{Binding View1}" Grid.ColumnSpan="3"/>
        <Button Grid.Row="0" Grid.Column="2"  Command="{StaticResource SwitchFullScreenCommand}" Background="#99000000" BorderBrush="White" Padding="0" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top">
            <SymbolIcon Symbol="FullScreen" />
        </Button>

        <SplitView x:Name="MainMenu" DisplayMode="Overlay" PaneClosing="MainMenu_OnPaneClosing" IsPaneOpen="{x:Bind Model.IsMainMenuOpened, Mode=TwoWay}" Grid.Row="0">
            <SplitView.Pane>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Version}" Grid.Row="0" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                    
                    <Button Grid.ColumnSpan="1" Grid.Row="1" Background="Transparent" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" Margin="0,0,0,10" Click="GeneralSettings_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Setting"/>
                            <TextBlock Text="General settings" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Height="4" Fill="White"/>

                    <Button Content="Connect" Grid.Row="3" Grid.Column="1" Margin="0,10,0,10"
                        Command="{Binding ConnectCommand}"  />
                    <ComboBox Grid.Row="3" Grid.Column="0" Margin="0,10,10,10" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding ConnectableDevices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding FriendlyName}" />
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ListView Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding ConnectedCameras}" ItemTemplate="{StaticResource CameraItemTemplate}" HorizontalContentAlignment="Stretch"  ItemClick="{x:Bind Model.SelectCameraCommand.Handler}" IsItemClickEnabled="True" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Grid Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" >
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Margin="0,0,10,0" >
                                <Button HorizontalAlignment="Center" Command="{StaticResource FeedbackCommand}" Padding="10">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE939;" HorizontalAlignment="Center" />
                                </Button>
                                <TextBlock Text="Feedback" Margin="5"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,10,0">
                                <Button HorizontalAlignment="Center" Command="{StaticResource AboutCommand}"  Padding="10">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE11B;" HorizontalAlignment="Center"/>
                                </Button>
                                <TextBlock Text="Help" TextAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Visibility="{Binding Donations.CanDonate, Converter={StaticResource VisibilityConverter}}">
                            <Button HorizontalAlignment="Center" Padding="10" IsEnabled="{Binding Donations.InProgress, Converter= {StaticResource NotConverter}}">
                                <Grid>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE9BB;" HorizontalAlignment="Center"/>
                                    <ProgressRing  IsActive="{Binding Donations.InProgress}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Grid>
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Big donation" Command="{Binding DonateCommand}" CommandParameter="9pbp09rvl2h9"/>
                                        <MenuFlyoutItem Text="Medium donation" Command="{Binding DonateCommand}" CommandParameter="9njkhg9s7w4n"/>
                                        <MenuFlyoutItem Text="Small donation" Command="{Binding DonateCommand}" CommandParameter="9mxr5h61gnwk"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <TextBlock Text="Donate" TextAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MenuFrame"/>
            </SplitView.Content>
        </SplitView>
        <Button Content="&#xE700;" Command="{StaticResource OpenSplitViewCommand}" CommandParameter="{x:Bind Model}" FontFamily="Segoe MDL2 Assets" Background="#99000000" BorderBrush="White" Padding="0" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Page>