GMaster/Views/MainPage.xaml

<Page
    x:Class="GMaster.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GMaster.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:GMaster.Views.Commands"
    xmlns:converters="using:GMaster.Views.Converters"
    xmlns:gMaster="using:GMaster"
    mc:Ignorable="d" RequestedTheme="Dark" DataContext="{StaticResource MainModel}">
    <Page.Resources>
        <commands:SwitchFullScreenCommand x:Key="SwitchFullScreenCommand" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:CameraViewControl DataContext="{Binding View1}" Grid.ColumnSpan="3" />
        <Button Grid.Row="0" Command="{StaticResource SwitchFullScreenCommand}" Background="#99000000" BorderBrush="White" Padding="0" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top">
            <SymbolIcon Symbol="FullScreen" />
        </Button>

        <SplitView x:Name="MainMenu" DisplayMode="Overlay" Grid.Row="0">
            <SplitView.Pane>
                <local:MainMenuPane MainMenu="{x:Bind MainMenu}" MenuFrame="{x:Bind MenuFrame}" />
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MenuFrame" Padding="10,50,10,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed" Width="600" HorizontalAlignment="Left" />
            </SplitView.Content>
        </SplitView>
        <Button Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Background="#99000000" BorderBrush="White" Padding="0" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MenuButton_OnClick" />
    </Grid>
</Page>