GMaster/Views/WiFiPage.xaml

<Page
    x:Class="GMaster.Views.WiFiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DesignWidth="600"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wiFi="using:Windows.Devices.WiFi"
    xmlns:commands="using:GMaster.Views.Commands"
    mc:Ignorable="d" DataContext="{StaticResource MainModel}">
    <Page.Resources>
        <commands:ForgetWiFiCommand x:Key="ForgetWiFiCommand" Model="{Binding}" />
    </Page.Resources>
    <Grid Background= "{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToggleSwitch IsOn="{Binding WiFiAutoconnectAlways, Mode=TwoWay}" OnContent="Autoconnect even if connected to WiFi" OffContent="Autoconnect only if not connected to WiFi" />
        <TextBlock Grid.Row="1" FontSize="20">Connected WiFi</TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ConnectedWiFi}" VerticalAlignment="Center" Visibility="{Binding ConnectedWiFi, Converter={StaticResource NotNullToVisibleConverter}}" />
            <TextBlock Grid.Column="0" Text="Not connected" Foreground="Gray" VerticalAlignment="Center" Visibility="{Binding ConnectedWiFi, Converter={StaticResource NullToVisibleConverter}}" />
            <Button Grid.Column="1" IsEnabled="{Binding ConnectedWiFi, Converter={StaticResource NullToFalseConverter}}" Click="RememberButton_Click">
                <SymbolIcon Symbol="Add" />
            </Button>
        </Grid>

        <ScrollViewer Margin="0,5,-20,0" Padding="0,0,20,0"  Grid.Row="3" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock FontSize="20">Autoconnect WiFi Access Points</TextBlock>
                <ListView ItemsSource="{Binding WifiAutoconnectAccessPoints, Mode=TwoWay}" CanReorderItems="True" AllowDrop="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,5,0,0" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="wiFi:WiFiAvailableNetwork">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <Button Grid.Column="1" Command="{StaticResource ForgetWiFiCommand}" CommandParameter="{Binding}">
                                    <SymbolIcon Symbol="Remove" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock FontSize="20">Available WiFi Access Points</TextBlock>
                <TextBlock Text="Not found" Foreground="Gray" Visibility="{Binding WifiAccessPoints.Count, Converter={StaticResource ZeroToVisibileConverter}}" />
                <ListView ItemsSource="{Binding WifiAccessPoints}" ItemClick="Connect_ItemClick" IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="#454545" />
                            <Setter Property="Margin" Value="0,5,0,0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="wiFi:WiFiAvailableNetwork">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SignalBars, Converter={StaticResource SignalBarsToIconConverter}}" FontFamily="Segoe MDL2 Assets" FontSize="25" VerticalAlignment="Center" Margin="0,-10,0,0" />
                                <TextBlock Text="{Binding Ssid}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>